{
  "token": "OTkxNjQ3MzU5NDE3MTk2NjA0.G9G9tY.KPelDc6kDwDEYKFlGg7rDwnkjg_h1dZN3Z7aWI", 
  "prefix": "g!",
  "everyoneMention": false,
  "copyright": "GiveawayBot™ v3 By ZeroSync",
  "hostedBy": true,
  "activity": "My Cock"
}
